{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsShoppingCartContext": "Server=tcp:taqueria-server.database.windows.net,1433;Initial Catalog=DBTaqueriaIguala;Persist Security Info=False;User ID=adminsql;Password=taqueria2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Issuer": "APITaqueriaIguala",
    "Audience": "APITaqueriaIgualaUsuarios",
    "SecretKey": "EstaEsUnaClaveMuySeguraParaJWT12345"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "taqueriaiguala288@gmail.com",
    "Password": "",
    "FromEmail": "taqueriaiguala288@gmail.com"
  }
}
